{
  "author": "Antoine Pous",
  "bugs": {
    "url": "https://github.com/antoine-pous/node-teamspeak3-client/issues"
  },
  "dependencies": {
    "@ts3/query-utils": "^2.0.2",
    "eventemitter2": "^5.0.0",
    "lodash": "^4.17.4"
  },
  "description": "TeamSpeak3 ServerQuery Client",
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/antoine-pous/node-teamspeak3-client#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "@ts3/query-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine-pous/node-teamspeak3-client.git"
  },
  "version": "3.0.3",
  "devDependencies": {
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
